# TestSales

./: 02_Sp_Queries.sql  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  environment.ts
Client/src/app/core/Services/Employee/: employee.endpoint.ts  employee.service.ts
Client/src/app/core/Services/customersService/: customers.service.endpoint.ts  customers.service.ts
Client/src/app/core/Services/orders/: orders-endpoint.ts  orders.service.ts
Client/src/app/core/Services/product/: product.endpoints.ts  product.service.ts
Client/src/app/core/Services/salesDatePredictionService/: sales-date-prediction.endpoint.service.ts  sales-date-prediction.service.ts
Client/src/app/core/Services/shippers/: shippers.endpoint.ts  shippers.service.ts
Client/src/app/core/interfaces/customers/: customes.ts
Client/src/app/core/interfaces/employee/: employee.ts
Client/src/app/core/interfaces/orders/: newOrder.ts  orders.ts  ordersByCustomer.ts
Client/src/app/core/interfaces/product/: product.ts
Client/src/app/core/interfaces/salesDatePrediction/: salesDatePrediction.ts
Client/src/app/core/interfaces/shippers/: shippers.ts
Client/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/shared/prime-ng/: prime-ng.modules.ts
Client/src/app/shared/utils/: response.interfaces.ts
Server/: .gitignore  Sales_Date_Prediction.sln
Server/Sales_Date_Prediction.API/: Program.cs  Sales_Date_Prediction.API.csproj  appsettings.json
Server/Sales_Date_Prediction.API/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SalesDatePredictionController.cs  ShippersController.cs
Server/Sales_Date_Prediction.Access/: AccessIndependencyInjection.cs  Sales_Date_Prediction.Access.csproj
Server/Sales_Date_Prediction.Access/Data/: CustomerRepository.cs  EmployeeRepository.cs  OrdersRepository.cs  ProductRepository.cs  SalesDatePredictionRepository.cs  ShipperRepository.cs
Server/Sales_Date_Prediction.AppWeb/: Sales_Date_Prediction.AppWeb.csproj
Server/Sales_Date_Prediction.AppWeb/Data/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrdersRepository.cs  IProductRepository.cs  ISalesDatePredictionRepository.cs  IShipperRepository.cs
Server/Sales_Date_Prediction.AppWeb/Features/Customers/Queries/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/Employees/Queries/GetAllEmployees/: GetAllEmployeesHandler.cs  GetAllEmployeesQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/Order/Commands/: CreateOrderWithProductCommand.cs  CreateOrderWithProductHandler.cs
Server/Sales_Date_Prediction.AppWeb/Features/Order/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/Order/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/SalesDatePrediction/Queries/GetAllSalesDatePrediction/: GetAllSalesDatePredictionHandler.cs  GetAllSalesDatePredictionQuery.cs
Server/Sales_Date_Prediction.AppWeb/Features/Shippers/Queries/GetAllShippers/: GetAllShippersHandler.cs  GetAllShippersQuery.cs
Server/Sales_Date_Prediction.Domain/: Sales_Date_Prediction.Domain.csproj
Server/Sales_Date_Prediction.Domain/Shared/: BaseResponse.cs
Server/Sales_Date_Prediction.Tests/: Sales_Date_Prediction.Tests.csproj  UniTests.cs
