<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Persistence\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Config\**" />
    <None Remove="Persistence\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales_Date_Prediction.AppWeb\Sales_Date_Prediction.AppWeb.csproj" />
    <ProjectReference Include="..\Sales_Date_Prediction.Domain\Sales_Date_Prediction.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
